<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>com.github.tomnelson</groupId>
  <artifactId>barnes-hut-quadtree-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>barnes-hut-quadtree-visualization</artifactId>
  <name>barnes-hut-quadtree-visualization</name>

  <dependencies>
    <dependency>
      <groupId>com.github.tomnelson</groupId>
      <artifactId>barnes-hut-quadtree</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


</project>
