<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.tomnelson</groupId>
  <artifactId>barnes-hut-quadtree-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>barnes-hut-quadtree-parent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.slf4j>1.7.25</version.slf4j>
    <version.logback>1.2.3</version.logback>
    <junit.version>4.12</junit.version>
    <guava.version>22.0</guava.version>
    <google-java-format.version>1.3</google-java-format.version>
    <fmt.plugin.version>1.8.0</fmt.plugin.version>

  </properties>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <modules>
    <module>barnes-hut-quadtree</module>
    <module>barnes-hut-quadtree-visualization</module>
  </modules>

  <build>
  <defaultGoal>clean verify</defaultGoal>
  <pluginManagement>
    <plugins>
      <!--<plugin>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>${compiler.plugin.version}</version>-->
        <!--<configuration>-->
          <!--<source>${java.version}</source>-->
          <!--<target>${java.version}</target>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<artifactId>maven-release-plugin</artifactId>-->
        <!--<version>{release.plugin.version}</version>-->
        <!--<configuration>-->
          <!--<mavenExecutorId>forked-path</mavenExecutorId>-->
          <!--<useReleaseProfile>false</useReleaseProfile>-->
          <!--<arguments>${arguments} -Psonatype-oss-release</arguments>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </pluginManagement>
  <plugins>
    <plugin>
      <groupId>com.coveo</groupId>
      <artifactId>fmt-maven-plugin</artifactId>
      <version>${fmt.plugin.version}</version>
      <executions>
        <execution>
          <phase>verify</phase>
          <goals>
            <goal>format</goal>
          </goals>
        </execution>
      </executions>
      <dependencies>
        <dependency>
          <groupId>com.google.googlejavaformat</groupId>
          <artifactId>google-java-format</artifactId>
          <version>${google-java-format.version}</version>
        </dependency>
      </dependencies>
    </plugin>
  </plugins>
  </build>
</project>
